<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/style/css/main.css" />
    <title>Holidays</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_ls">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search" />
        </div>
        <div class="nav_rs">
          <span>i</span>
          <div class="nav_rs_images">
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar2.jpg"
              alt=""
            />
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar1.jpg"
              alt=""
            />
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar3.jpg"
              alt=""
            />
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar4.jpg"
              alt=""
            />
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar7.jpg"
              alt=""
            />
            <img
            class="nav_rs_images_elem"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/xs/avatar8.jpg"
              alt=""
            />
            <div><i class="fa-solid fa-plus"></i></div>
          </div>
          <i class="fa-solid fa-bell bell_icon"></i>
          <div class="user_detail">
            <div class="about_user">
              <h4>Dylan Hunter</h4>
              <p>Admin Profile</p>
            </div>
            <img
              class="user_img"
              src="https://pixelwibes.com/template/my-task/html/dist/assets/images/profile_av.png"
              alt=""
            />
          <i class="fa-solid fa-gear gear_icon"></i>

          </div>

        </div>
      </nav>
    </header>
    <main>
      <aside></aside>
    </main>
  </body>
</html>
